# Demo

./: build.gradle  settings.gradle
moduleone/: build.gradle
moduleone/src/main/java/com/example/moduleone/: ModuleOne.java
moduleone/src/main/java/com/example/moduleone/configs/: Configuration.java  PasswordConfig.java
moduleone/src/main/java/com/example/moduleone/controllers/: UserController.java  UtilsController.java
moduleone/src/main/java/com/example/moduleone/filters/: CreateJWT.java  JWTFilter.java  JWTInfo.java  JWTPublisher.java
moduleone/src/main/java/com/example/moduleone/models/: Course.java  Role.java  UserEntity.java  UserRequest.java
moduleone/src/main/java/com/example/moduleone/reporsitories/: CourseRepository.java  RoleRepository.java  UserRepository.java
moduleone/src/main/java/com/example/moduleone/services/: UserService.java
moduleone/src/main/resources/: application.properties
moduletwo/: build.gradle
moduletwo/src/main/java/com/example/moduletwo/: ModuleTwo.java
moduletwo/src/main/java/com/example/moduletwo/configs/: SecurityConfiguration.java
moduletwo/src/main/java/com/example/moduletwo/controllers/: UserController.java
moduletwo/src/main/java/com/example/moduletwo/database/: Database.java
moduletwo/src/main/java/com/example/moduletwo/filters/: JWTFilter.java  JWTInfo.java
moduletwo/src/main/java/com/example/moduletwo/models/: Role.java  UserEntity.java
moduletwo/src/main/java/com/example/moduletwo/services/: UserService.java
moduletwo/src/main/resources/: application.properties
src/main/java/com/example/demo/controllers/: BookController.java  HelloController.java
src/main/java/com/example/demo/mappers/implementations/: BookToDtoImpl.java  BookToEntityImpl.java
src/main/java/com/example/demo/mappers/interfaces/: BookToDtoMapper.java  BookToEntityMapper.java
src/main/java/com/example/demo/models/: Book.java  BookEntity.java  BookRequest.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/services/: BookService.java  DefaultBookService.java
src/main/resources/: application.properties
src/test/java/moduleone/demo/: DemoApplicationTests.java
